<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarButton text="Save" display-tooltip-when-elided="true" name="save-button" />
    </uie:Toolbar>
    <GSMGraphView focusable="true" style="flex-grow: 1;" />
</ui:UXML>
